_APP_APIKEY="AIzaSyAa0CidHy0enQwwn67pt5awITgF7hdMfsI"
REACT_APP_AUTHDOMAIN="sns-sample-95def.firebaseapp.com"
REACT_APP_PROJECT_ID="sns-sample-95def"
REACT_APP_STORAGE_BUCKET="sns-sample-95def.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="605048043848"
REACT_APP_APP_ID="1:605048043848:web:30b5f3707d98c546521b7d"
REACT_APP_MEASUREMENT_ID="G-7RH96YSHTM"